<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEEN CS COMPETITONS</title>
    <link rel="stylesheet" href="/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
      <style>
        html {
              box-sizing: border-box;
              font-size: 16px;
              }

        *, *:before, *:after {
                              box-sizing: inherit;
                              }

        body {
              background-color:  #ebf8f8;
              margin: 1rem;
              font-family: sans-serif;
              line-height: 1.5;
              }


          h1 { 
              font-family: 'Bowlby One SC';font-size:3em;
              color: #494848;
              }


          h2 { 
              font-family: 'Arial';
              font-size: 2em;
              color: #3994CF;
              }


          h3 { 
              font-family: 'Arial';
              font-size: 1.8em;
              color: #61737F;
              }


          h4 { 
              font-family: 'Bowlby One SC';
              font-size: 14px;
              font-size: 1em;
              color: #3994CF;
              text-align: center;
              }


          li { 
              line-height: 250%;
              list-style-type: none;
              font-size: 1.5em;
              }

        
          a {
             color:#E65B03;
             }

          .intro{   
                 background-color: white;
                 padding: 5%;
                 } 
          
           form{
                padding: 17%;
                font-size: .75em;
                }
        
      </style>  
  </head>
  
 <body>
     <div class="intro">
        <h1>CS COMPETITIONS AND OPPORTUNITIES</h1>
        
           <iframe src="https://giphy.com/embed/l0Iyn7lXkxJvgyurK" alt text=:trophy" width="180" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/l0Iyn7lXkxJvgyurK"></a></p>
   
              <h2>A list of opportunities to extend CS experiences beyond the classroom...</h2>      
                <h3>Select a link to explore</h3>
     <div class="list">                  
           
            </iframe>
        
           <ul>
              <li><a href="https://learn.microsoft.com/en-us/training/student-hub/" target="_blank"><b>IMAGINE A CUP</b></a></li>
              <li><a href="https://www.congressionalappchallenge.us" target="_blank">CONGRESSIONAL APP CHALLENGE</a></li> 
              <li><a href="https://technovationchallenge.org" target="_blank"><b>TECHNOVATION CHALLENGE</b></a></li>
              <li><a href="https://www.uscyberpatriot.org/competition/Competition-Overview/competition-overview" target="_blank">CyberPatriot NATIONAL YOUTH CYBER DEFENSE PROGRAM</a></li>
              <li><a href="https://www.acsl.org/get-started" target="_blank"><b>AMERICAN COMPUTER SCIENCE LEAGUE</b></a></li>
              <li><a href="Computing Olympiad (USACO)" target="_blank">USA COMPUTING OLYMPIAD</a></li>
              <li><a href="http://www.roborave.org/challenges" target="_blank"><b>RoboRAVE</b></a></li>
              <li><a href="https://www.bebraschallenge.org " target="_blank">BEBRAS</a></li>
              <li><a href="https://www.firstinspires.org/robotics/frc " target="_blank"><b>FIRST ROBOITICS COMPETITIONS</b></a></li>
              <li><a href="https://www.nfte.com" target="_blank">NFTE</a></li>
              <li><a href="https://gamesforchange.org/studentchallenge/" target="_blank"><b>GAMES FOR CHANGE</b></a></li>
          </ul>
 
       </div> 
                                                                                        
     <h5>FEEDBACK</h5>
      <p>Was this site useful?</p>                                                                       
                                                                                        
           <form>
              <input type="radio" id="YES" name="fav_site" value="YES">
              <label for="yes">YES</label><br>
              <input type="radio" id="NO" name="not_favsite" value="NO">
              <label for="no">NO</label><br>
              <input type="radio" id="undecided" name="questionalble_favsite" value="undecided">
              <label for="undecided">UNDECIDED</label>
          </form>                                                                              
                                                                                        
        <h4>Created by J. Theobald</h4>                                                                              
      </div>                                                                           
                                                                                  
  </body>                                                                               
</html>
